# CoreWiki

./: .deployment  .editorconfig  .gitattributes  .gitignore  .travis.yml  CoreWiki.code-workspace  CoreWiki.sln  Dockerfile  LICENSE.txt  README.md  StyleCopRules.ruleset  azure-pipelines.yml  azuredeploy.json  build.cake  build.ps1  build.sh  contributing.md  databaseUpdate.cmd  deploy.cmd  deployToAzure.cake  deployToAzure.cmd  nuget.config  package-lock.json  stylecop.json
CoreWiki/: .editorconfig  CoreWiki.csproj  HttpContext.cs  Program.cs  RSSProvider.cs  Startup.cs  appsettings.Development.json  appsettings.app.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  nuget.config  package-lock.json  package.json  updateDb.cmd  web.config  wiki.db
CoreWiki.Application/: CoreWiki.Application.csproj  MyAssemblyInfo.cs
CoreWiki.Application/Common/: ArticleHelpers.cs  CommandResult.cs  ConfigurePipeLineLogger.cs  Constants.cs  StringHelpers.cs  UrlHelpers.cs
CoreWiki.Azure/: CoreWiki.Azure.csproj
CoreWiki.Core/: CoreWiki.Core.csproj
CoreWiki.Core/Common/: UrlHelpers.cs
CoreWiki.Core/Configuration/: AppSettings.cs  Comments.cs  CommentsEngine.cs  Connectionstrings.cs  CspSettings.cs  Disqus.cs  EmailNotifications.cs
CoreWiki.Core/Domain/: Article.cs  ArticleHistory.cs  BaseArticle.cs  Comment.cs  SearchResult.cs  SlugHistory.cs
CoreWiki.Core/Interfaces/: IArticleRepository.cs  IArticlesSearchEngine.cs  ICommentRepository.cs  ISlugHistoryRepository.cs
CoreWiki.Core/Models/: Article.cs  ArticleHistory.cs  Comment.cs  ProtectedArticles.cs  SlugHistory.cs
CoreWiki.Core/Notifications/: INotificationService.cs  ITemplateParser.cs  ITemplateProvider.cs
CoreWiki.Data/: ApplicationDbContext.cs  ArticleNotFoundException.cs  CoreWiki.Data.EntityFramework.csproj  CoreWiki.Data.csproj  IApplicationDbContext.cs  StartupExtensions.cs
CoreWiki.Data/Migrations/: 20180619143102_Initial.Designer.cs  20180619143102_Initial.cs  20180624223112_AddSlugHistory.Designer.cs  20180624223112_AddSlugHistory.cs  20180626164441_ArticleHistory.Designer.cs  20180626164441_ArticleHistory.cs  20180703155655_Add AuthorName to article.Designer.cs  20180703155655_Add AuthorName to article.cs  20180705154128_ArticleHistoryStuff.cs  ApplicationDbContextModelSnapshot.cs
CoreWiki.Data/Models/: Article.cs  ArticleCreateDto.cs  ArticleCreateFromLinkDto.cs  ArticleDAO.cs  ArticleDeleteDto.cs  ArticleDetailsDTO.cs  ArticleEditDto.cs  ArticleHistory.cs  ArticleHistoryDAO.cs  ArticleHistoryDto.cs  ArticleSummaryDTO.cs  Comment.cs  CommentDAO.cs  CommentDTO.cs  ProtectedArticles.cs  SlugHistory.cs  SlugHistoryDAO.cs
CoreWiki.Data/Repositories/: ArticleRepository.cs  ArticleSqliteRepository.cs  CommentRepository.cs  CommentSqliteRepository.cs  SlugHistoryRepository.cs  SlugHistorySqliteRepository.cs
CoreWiki.Data/Security/: CoreWikiIdentityContext.cs  CoreWikiUser.cs  SeedDefaultAdminUser.cs
CoreWiki.Extensibility.Common/: ApplicationBuilderExtensions.cs  ArticleSubmittedEventArgs.cs  Class1.cs  CoreWiki.Extensibility.Common.csproj  CoreWikiModuleEvents.cs  CoreWikiModuleHost.cs  CoreWikiModuleLoader.cs  ExtensibilityManager.cs  ExtensibilityManagerBase.cs  ExtensibilityModulesConfig.cs  ICoreWikiModule.cs  ICoreWikiModuleEvents.cs  ICoreWikiModuleHost.cs  ICoreWikiModuleLoader.cs  IExtensibilityManager.cs  PreSubmitArticleEventArgs.cs  StartupExtensions.cs  ValidationResult.cs
CoreWiki.Extensibility.Common/Events/: CoreWikiModuleCancelEventArgs.cs  CoreWikiModuleEventArgs.cs  CoreWikiModuleValidationEventArgs.cs  PostArticleCreateEventArgs.cs  PostArticleEditEventArgs.cs  PostCommentCreateEventArgs.cs  PostRegisterUserEventArgs.cs  PreArticleCreateEventArgs.cs  PreArticleEditEventArgs.cs  PreCommentCreateEventArgs.cs  PreRegisterUserEventArgs.cs
CoreWiki.Extensibility.Common/Extensions/: CoreWikiModuleValidationEventArgsExtensions.cs  ModelStateDictionaryExtensions.cs
CoreWiki.FirstStart/: CoreWiki.FirstStart.csproj  FirstStartConfiguration.cs  StartupExtensions.cs  UserAppConfig.cs
CoreWiki.Notifications/: CoreWiki.Notifications.csproj  EmailMessageFormatter.cs  EmailNotifier.cs  NotificationService.cs  StartupExtensions.cs  TemplateParser.cs  TemplateProvider.cs
CoreWiki.Notifications.Abstractions/: CoreWiki.Notifications.Abstractions.csproj
CoreWiki.Notifications.Abstractions/Configuration/: EmailNotifications.cs
CoreWiki.Notifications.Abstractions/Notifications/: IEmailMessageFormatter.cs  IEmailNotifier.cs  INotificationService.cs  ITemplateParser.cs  ITemplateProvider.cs
CoreWiki.Notifications/Models/: ConfirmationEmailModel.cs  EmailMessageBaseModel.cs  ForgotPasswordEmailModel.cs  NewCommentEmailModel.cs
CoreWiki.Notifications/Templates/: ConfirmationEmail.cshtml  ForgotPasswordEmail.cshtml  NewCommentEmail.cshtml  _ViewStart.cshtml
CoreWiki.Test/: CoreWiki.Test.csproj  InMemoryDbContext.cs  MockLogger.cs  MockLoggerFactory.cs
CoreWiki.Test/Extensibility/: CoreWikiModuleHostTests.cs  CoreWikiModuleLoaderTests.cs  ExtensibilityManagerTests.cs  ExtensibilityStartupExtensionTests.cs
CoreWiki.Test/Helpers/: ArticleManagingProfileTests.cs  ArticleReadingProfileTests.cs  CoreWikiWebsiteProfileTests.cs  StringHelperTests.cs  UrlHelperTests.cs
CoreWiki.Test/Pages/: AllPageTests.cs  CreateArticleFromLinkPageTests.cs  CreatePageTests.cs  CreateTests.cs  DeletePageTests.cs  DetailsPageTests.cs  EditPageTests.cs  FakeMediator.cs  LatestChangesPageTests.cs  PageModelExtensions.cs  SearchPageTests.cs  SearchTests.cs
CoreWiki.Test/SearchArticles/: Search.cs
CoreWiki.Test/Validation/: ArticleValidatorTests.cs
CoreWiki.Test/Website/: CoreWikiWebsiteProfileTests.cs
CoreWiki/App_Data/: README.md
CoreWiki/Configuration/: AppSettings.cs
CoreWiki/Controllers/: AccountController.cs
CoreWiki/EmailTemplates/: NewComment.tmpl
CoreWiki/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreWiki/Globalization/: PagerTagHelper.resx
CoreWiki/Helpers/: AriaHelper.cs  ArticleHelpers.cs  ArticleNotFoundInitializer.cs  ArticleNotFoundResult.cs  (+4 more)
(+487 files in other folders)
