<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7b1e67c2-befb-4e2e-957d-603f8b2e5491</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.185" />
    <PackageReference Include="Humanizer" Version="2.3.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Snickler.RSSCore" Version="1.0.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.33" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\moment\" />
    <Folder Include="wwwroot\lib\simplemde\" />
  </ItemGroup>

</Project>
