<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
		<PackageReference Include="sendgrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWiki.Notifications.Abstractions\CoreWiki.Notifications.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\ConfirmationEmail.cshtml" />
    <None Remove="Templates\ForgotPasswordEmail.cshtml" />
  </ItemGroup>
  
</Project>
